@import url(animation.css);

/* ---- Base Rules ---- */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Merriweather', serif;
    color: #30303e;
}

p {
    line-height: 1.8em;
    color: black;
}

/* ---- Layout Rules ---- */

/* Navigation Styles*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    background-color: #30303e;
    padding: 0 30px;
    height: 3.5em;
    font-family: 'Oxygen', Sans-Serif;
}

#logo {
    text-decoration: none;
    color: #fff;
    font-size: 2.5em;
    margin-left: 1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.navbar__menu ul {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
}

.navbar__menu li {
    color: #fff;
    margin: 0 2em;
}

.navbar__menu .nav-link {
    display: block;
    padding: 1em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar__menu .nav-link:hover {
    color: #e66114;
    transition: ease 0.3s all;
}

nav .active .nav-link {
    color: #e66114;
}

.menu-icon {
    display:none;
}

/* Header Styles */
.page__header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

/* ---- Theme Rules ---- */
/* Landing Container Styles */
.main__hero {
    min-height: 780px;
    background: url(../images/cover.jpg) no-repeat center;
    background-size: cover;
}

.landing__container {
    padding: 1em;
    text-align: left;
    max-width: 60em;
    padding: 2em 2em;
    margin-bottom: 3em;
}

.cover-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cover-text h2 {
    font-size: 3em;
    color: #f4f4f8;
    text-shadow: 3px 3px #30303e;
    border-bottom: 1px solid #30303e;
}

section h2 {
    border-bottom: 1px solid #30303e;
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #30303e;
    padding: 0 0.3em;
}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}

.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 3em 0;
}

.section-text {
    margin: 0 1em;
    width: 50%;
}

.section-photo {
    width: 50%;
    margin: 0 2em;
}
.section-photo img {
    box-shadow: 0 4px 8px 0 gray;
    border-radius: 10%;
    width: 100%;
}

#top-btn {
    position: fixed;
    top: 43em;
    right: 1em;
}

#top-btn a {
    height: 4em;
    width: 4em;
    border-radius: 1em;
    background-color: #8b1f1f;
    color: #fff;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Footer Styles */
.page__footer {
    background: #000;
    padding: 1em;
    color: #fff;
    padding-top: 1.5em;
}

.page__footer p{
    color: #fff;
}

/* @import url(responsive.css); */

@media (max-width: 425px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-gap: 0.1em;
        grid-template-areas:
        "cover"
        "section1"
        "section2"
        "section3"
        "section4";
        width: 100%;
        height: 100%;
    }

    #cover {
        grid-area: cover;
    }

    #section1 {
        grid-area: section1;
    }

    #section2 {
        grid-area: section2;
    }

    #section3 {
        grid-area: section3;
    }

    #section4 {
        grid-area: section4;
    }

    main main__hero {
        min-width: 320px ;
    }

    main .cover-text h2 {
        font-size: 1em;
        text-align: center;
    }

    .cover-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .landing__container {
        text-align: left;
        padding: 2em 2em;
        margin-bottom: 0;
    }

    .section {
        max-width: 100%;
    }

    .section-content {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }

    .section-text {
        width: 100%;
    }
    .section-photo {
        margin: 0;
        width: 100%;
    }
/* 

    .section-photo img {
        width: 250px;
        margin: 0 2em;
        box-shadow: 0 4px 8px 0 gray;
        border-radius: 10%;
    } */
}